class Solution {
public:
    bool isPalindrome(int x) {
        if(x<0)
        return 0;
   if(x>=pow(2,31)||x<-pow(2,31))  //判断是否溢出
      return 0;
      double n=0;
      int len=1,a,b,c;
      b=abs(x);
      a=abs(x);
      while(b/10)//计算位数
        {len++;
          b/=10;
        }
      while(a/10>=0&&len>0)//取余反转
        { c=a%10;
          n+=c*pow(10,len-1);
          len--;
          a/=10;
        }
        if (n>=pow(2,31)||n<-pow(2,31)) //判断是否溢出
        return 0;
        else
            if (x==n)
            return 1;
            else
            return 0;
    }
};